<!DOCTYPE html>

<! this is a comment -->
<!  aaa>




<html>
    <meta charset = "utf-8">
    <meta name= "viewpoint", content = "width-device-width, initial-scale = 1">
  
  
    <title>
        OOBIE
    </title>

  
    <head> <!head is a known tag in html...also div.. h1, h2,>
        <!--h1 can be used as a largest header.. treated like an object and can   be reused for same fontsize and style-->
          <b> <center>
            Check check check check check check check
         </b> </center>





    </head>

    <div style="background-color:cadetblue; padding:36px; ">

        <center> <b> <font color = "CC98DD";>   <!USE COLOR HEXACODE FOR FONT>
            purple
        </font>
            PURPLE
        </b></center>
<! I NEED TO FIGURE OUT HOW TO RESIZE AND RECOLOR THESE DIVIDERS, AND HOW TO PLACE TEXT AND IMAGES OVER THEM? IS THAT ALREAYD DONE?>
 
        
    </div>




<br><br><br><br>
<div style="background-color:rgb(174, 15, 232); padding:10px 10px 10px 10px;">
        
</div>

<!IMAGE...NO MORE VADAVADA-->
<center>
<! COMMENT<img src = "vadavada.jpg"; width="150px"; height="150px" -->
</center>

<body>
    <!this is CSS....sometimes this second bracket appears??>
    <img src = "images/rainbow.jpg">
    
    <style class="size">
        img{
        length: 280px;
        width: 360px;
            }   
        .date {font-weight: bold;}


    </style>

<p class="date"> 
    "image"

    <style>
        
        font-weight: bold
    </style>
</p>

</body>




<! what is class?!?!?!... OKAY class are object properties that you specify and can be applied to any other 
region for exmaple an img with the  "standardLayout class imgname.standardLayout" >








<! HYPERLINX!!!>
<a href="hyperlink.html">
    <b>Click This! </b>
</a>

<br>
    <body>
        
            
          



    </body>








</html>